# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java  MySampleLayout.java  SessionRegister.java
src/main/java/com/demo/board/controller/: BoardController.java  FreeBoardFileController.java
src/main/java/com/demo/board/dao/: BoardDAO.java
src/main/java/com/demo/board/domain/: BoardReplyVO.java  BoardVO.java  PageVO.java
src/main/java/com/demo/board/service/: BoardService.java
src/main/java/com/demo/common/: FileController.java
src/main/java/com/demo/config/: ApplicationSessionConfig.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/exception/: BoardSQLException.java  ExceptionTest.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/demo/hello/: HolloWorld.java
src/main/java/com/demo/mypage/controller/: LoginConfig.java  LoginController.java
src/main/java/com/demo/mypage/domain/: OAuthUser.java  User.java  UserAuth.java
src/main/java/com/demo/mypage/service/: UserService.java
src/main/java/com/demo/socket/: ChatController.java  Greeting.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/demo/util/: StringUtil.java
src/main/resources/: Mybatis-config.xml  logback.xml
src/main/resources/config/: test.properties
src/main/resources/mappers/: UserMapper.xml  boardMapper.xml
src/main/resources/static/css/: dictionary.css  style.css
src/main/resources/static/error/: 400.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: boardList.jsp  boardModify.jsp  boardView.jsp  boardWrite.jsp  greeting.jsp  index.jsp  login.jsp  redirect.jsp  session.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
src/main/webapp/WEB-INF/jsp/common/: bodyFormat.jsp  defaultFormat.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/dict/: java.jsp  javascript.jsp  jsp.jsp
src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp  layout.jsp  tilestest.jsp
src/main/webapp/WEB-INF/xml/: tiles.xml
src/test/java/com/demo/: PropertiesValueTest.java
src/test/java/com/demo/learningtest/aop/: AopTest.java  TestAspect.java
src/test/java/com/demo/learningtest/lambda/: Calculator.java  LambdaTest.java
src/test/java/com/demo/learningtest/lambda/resort/: Guest.java  GuestRepository.java  GuestRepositoryMemory.java  ResortService.java  ResortServiceClassic.java  ResortServiceLambda.java  ResortServiceTest.java
src/test/java/com/demo/mvctest/: HomeController.java  MvcAloneTest.java  MvcApplicationcontextTest.java
